ResourceCheckTool/CheckResultWindow.xaml

<Window x:Class="ResourceCheckTool.CheckResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceCheckTool"
        mc:Ignorable="d"
        Title="CheckResultWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding CheckResults}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  AlternatingRowBackground="AliceBlue"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="結果" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold"  TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Result}" Value="True">
                                                    <Setter Property="Text" Value="OK"/>
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                    <Setter Property="Background" Value="SkyBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Result}" Value="False">
                                                    <Setter Property="Text" Value="NG"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Background" Value="Pink"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="詳細結果" MinWidth="50" Width="*" Binding="{Binding Error}"/>
                <DataGridTextColumn Header="外仕文字" MaxWidth="80" Binding="{Binding SpecString}"/>
                <DataGridTextColumn Header="リソース文字"  MaxWidth="80" Binding="{Binding ResourceString}"/>
                <DataGridTextColumn Header="外仕" Binding="{Binding SpecName}"/>
                <DataGridTextColumn Header="シート名" Binding="{Binding SheetName}"/>
                <DataGridTextColumn Header="行" Binding="{Binding Row}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="okButton" Grid.Row="1" Content="OK"/>
    </Grid>
</Window>
